# Veritabanı Bağlantı Bilgileri
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=captaksi_db
DB_PASSWORD=e+m.c2+enerji
DB_PORT=5432

# Sunucu Portu
PORT=3000
JWT_SECRET=captaksi_cok_gizli_anahtar_123456